# BBlind

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/bblind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/bblind/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/mogun/bblind/data/model/: ContentMapper.kt
app/src/main/java/com/mogun/bblind/data/model/dto/: ContentDto.kt  NetworkDto.kt
app/src/main/java/com/mogun/bblind/data/model/entity/: ContentEntity.kt
app/src/main/java/com/mogun/bblind/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/mogun/bblind/data/source/local/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/mogun/bblind/data/source/local/dao/: ContentDao.kt
app/src/main/java/com/mogun/bblind/data/source/remote/api/: ContentService.kt
app/src/main/java/com/mogun/bblind/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/mogun/bblind/domain/model/: Content.kt
app/src/main/java/com/mogun/bblind/domain/repository/: ContentRepository.kt
app/src/main/java/com/mogun/bblind/domain/usecase/: ContentUseCase.kt
app/src/main/java/com/mogun/bblind/present/ui/: InputActivity.kt  MainActivity.kt
app/src/main/java/com/mogun/bblind/present/ui/list/: ListAdpater.kt
app/src/main/java/com/mogun/bblind/present/ui/list/viewholder/: ContentViewHolder.kt
app/src/main/java/com/mogun/bblind/present/viewmodel/: InputViewModel.kt  MainViewModel.kt
app/src/main/java/com/mogun/bblind/util/: BindingAdapter.kt  DateUtil.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  item_content.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/mogun/bblind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
